<?xml version="1.0" encoding="UTF-8"?>
<ProcessList compCLFversion="3" id="Utility-Linear-sRGB" name="Utility - Linear - sRGB">
    <Description>Conversion from sRGB gamut to ACES2065-1 gamut.</Description>
    <Matrix inBitDepth="32f" outBitDepth="32f">
        <Array dim="3 3">
  0.439585644154173   0.383929403013797   0.176532736365944
 0.0895395735175544   0.814749835091448  0.0956836060926723
 0.0173871832434106   0.108739114321481   0.873820587613957
        </Array>
    </Matrix>
</ProcessList>
