ocio_profile_version: 2

environment:
  {}
search_path: luts
strictparsing: true
luma: [0.2126, 0.7152, 0.0722]
description: |
  The "Academy Color Encoding System" (ACES) "CG Config"
  ------------------------------------------------------
  
  This minimalistic "OpenColorIO" config is geared toward computer graphics artists requiring a lean config that does not include typical VFX colorspaces, displays and looks.
  
  Generated with "OpenColorIO-Config-ACES" v0.1.1-8-g01e41c7 on the 2021/07/06 at 22:07.

roles:
  aces_interchange: ACES - ACES2065-1
  cie_xyz_d65_interchange: CIE-XYZ-D65
  color_timing: ACES - ACEScct
  compositing_log: ACES - ACEScct
  data: Utility - Raw
  default: ACES - ACES2065-1
  reference: ACES - ACES2065-1
  rendering: ACES - ACEScg
  scene_linear: ACES - ACEScg

file_rules:
  - !<Rule> {name: Default, colorspace: ACES - ACES2065-1}

shared_views:
  - !<View> {name: Output - SDR Video - ACES 1.0, view_transform: Output - SDR Video - ACES 1.0, display_colorspace: <USE_DISPLAY_NAME>}
  - !<View> {name: Output - SDR Video (D60 sim on D65) - ACES 1.0, view_transform: Output - SDR Video (D60 sim on D65) - ACES 1.0, display_colorspace: <USE_DISPLAY_NAME>}
  - !<View> {name: Output - HDR Video (1000 nits & Rec.2020 lim) - ACES 1.1, view_transform: Output - HDR Video (1000 nits & Rec.2020 lim) - ACES 1.1, display_colorspace: <USE_DISPLAY_NAME>}
  - !<View> {name: Output - HDR Video (2000 nits & Rec.2020 lim) - ACES 1.1, view_transform: Output - HDR Video (2000 nits & Rec.2020 lim) - ACES 1.1, display_colorspace: <USE_DISPLAY_NAME>}
  - !<View> {name: Output - HDR Video (4000 nits & Rec.2020 lim) - ACES 1.1, view_transform: Output - HDR Video (4000 nits & Rec.2020 lim) - ACES 1.1, display_colorspace: <USE_DISPLAY_NAME>}
  - !<View> {name: Output - HDR Video (1000 nits & P3 lim) - ACES 1.1, view_transform: Output - HDR Video (1000 nits & P3 lim) - ACES 1.1, display_colorspace: <USE_DISPLAY_NAME>}
  - !<View> {name: Output - HDR Video (2000 nits & P3 lim) - ACES 1.1, view_transform: Output - HDR Video (2000 nits & P3 lim) - ACES 1.1, display_colorspace: <USE_DISPLAY_NAME>}
  - !<View> {name: Output - HDR Video (4000 nits & P3 lim) - ACES 1.1, view_transform: Output - HDR Video (4000 nits & P3 lim) - ACES 1.1, display_colorspace: <USE_DISPLAY_NAME>}
  - !<View> {name: Output - SDR Cinema - ACES 1.0, view_transform: Output - SDR Cinema - ACES 1.0, display_colorspace: <USE_DISPLAY_NAME>}
  - !<View> {name: Output - SDR Cinema (D60 sim on D65) - ACES 1.1, view_transform: Output - SDR Cinema (D60 sim on D65) - ACES 1.1, display_colorspace: <USE_DISPLAY_NAME>}
  - !<View> {name: Output - SDR Cinema (Rec.709 lim) - ACES 1.1, view_transform: Output - SDR Cinema (Rec.709 lim) - ACES 1.1, display_colorspace: <USE_DISPLAY_NAME>}
  - !<View> {name: Output - HDR Cinema (108 nits & P3 lim) - ACES 1.1, view_transform: Output - HDR Cinema (108 nits & P3 lim) - ACES 1.1, display_colorspace: <USE_DISPLAY_NAME>}
  - !<View> {name: Un-tone-mapped, view_transform: Un-tone-mapped, display_colorspace: <USE_DISPLAY_NAME>}

displays:
  Display - sRGB:
    - !<View> {name: Raw, colorspace: Utility - Raw}
    - !<Views> [Output - SDR Video - ACES 1.0, Output - SDR Video (D60 sim on D65) - ACES 1.0, Un-tone-mapped]
  Display - Rec.1886 / Rec.709 Video:
    - !<View> {name: Raw, colorspace: Utility - Raw}
    - !<Views> [Output - SDR Video - ACES 1.0, Output - SDR Video (D60 sim on D65) - ACES 1.0, Un-tone-mapped]
  Display - Rec.2100-PQ:
    - !<View> {name: Raw, colorspace: Utility - Raw}
    - !<Views> [Output - HDR Video (1000 nits & Rec.2020 lim) - ACES 1.1, Output - HDR Video (2000 nits & Rec.2020 lim) - ACES 1.1, Output - HDR Video (4000 nits & Rec.2020 lim) - ACES 1.1, Un-tone-mapped]
  Display - ST2084-P3-D65:
    - !<View> {name: Raw, colorspace: Utility - Raw}
    - !<Views> [Output - HDR Video (1000 nits & P3 lim) - ACES 1.1, Output - HDR Video (2000 nits & P3 lim) - ACES 1.1, Output - HDR Video (4000 nits & P3 lim) - ACES 1.1, Output - HDR Cinema (108 nits & P3 lim) - ACES 1.1, Un-tone-mapped]
  Display - P3-D65:
    - !<View> {name: Raw, colorspace: Utility - Raw}
    - !<Views> [Output - SDR Cinema - ACES 1.0, Output - SDR Cinema (D60 sim on D65) - ACES 1.1, Output - SDR Cinema (Rec.709 lim) - ACES 1.1, Un-tone-mapped]

active_displays: [Display - sRGB, Display - Rec.1886 / Rec.709 Video, Display - Rec.2100-PQ, Display - ST2084-P3-D65, Display - P3-D65]
active_views: [Output - SDR Video - ACES 1.0, Output - SDR Video (D60 sim on D65) - ACES 1.0, Output - HDR Video (1000 nits & Rec.2020 lim) - ACES 1.1, Output - HDR Video (2000 nits & Rec.2020 lim) - ACES 1.1, Output - HDR Video (4000 nits & Rec.2020 lim) - ACES 1.1, Output - HDR Video (1000 nits & P3 lim) - ACES 1.1, Output - HDR Video (2000 nits & P3 lim) - ACES 1.1, Output - HDR Video (4000 nits & P3 lim) - ACES 1.1, Output - SDR Cinema - ACES 1.0, Output - SDR Cinema (D60 sim on D65) - ACES 1.1, Output - SDR Cinema (Rec.709 lim) - ACES 1.1, Output - HDR Cinema (108 nits & P3 lim) - ACES 1.1, Raw]
inactive_colorspaces: [CIE-XYZ-D65]

default_view_transform: Un-tone-mapped

view_transforms:
  - !<ViewTransform>
    name: Output - SDR Video - ACES 1.0
    description: |
      Component of ACES Output Transforms for SDR D65 video
      
      ACEStransformID: urn:ampas:aces:transformId:v1.5:ODT.Academy.RGBmonitor_100nits_dim.a1.0.3
      ACEStransformID: urn:ampas:aces:transformId:v1.5:ODT.Academy.Rec709_100nits_dim.a1.0.3
      ACEStransformID: urn:ampas:aces:transformId:v1.5:ODT.Academy.Rec2020_100nits_dim.a1.0.3
    from_scene_reference: !<BuiltinTransform> {style: ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - SDR-VIDEO_1.0}

  - !<ViewTransform>
    name: Output - SDR Video (D60 sim on D65) - ACES 1.0
    description: |
      Component of ACES Output Transforms for SDR D65 video simulating D60 white
      
      ACEStransformID: urn:ampas:aces:transformId:v1.5:ODT.Academy.RGBmonitor_D60sim_100nits_dim.a1.0.3
      ACEStransformID: urn:ampas:aces:transformId:v1.5:ODT.Academy.Rec709_D60sim_100nits_dim.a1.0.3
    from_scene_reference: !<BuiltinTransform> {style: ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - SDR-VIDEO-D60sim-D65_1.0}

  - !<ViewTransform>
    name: Output - HDR Video (1000 nits & Rec.2020 lim) - ACES 1.1
    description: |
      Component of ACES Output Transforms for 1000 nit HDR D65 video
      
      ACEStransformID: urn:ampas:aces:transformId:v1.5:RRTODT.Academy.Rec2020_1000nits_15nits_HLG.a1.1.0
      ACEStransformID: urn:ampas:aces:transformId:v1.5:RRTODT.Academy.Rec2020_1000nits_15nits_ST2084.a1.1.0
    from_scene_reference: !<BuiltinTransform> {style: ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - HDR-VIDEO-1000nit-15nit-REC2020lim_1.1}

  - !<ViewTransform>
    name: Output - HDR Video (2000 nits & Rec.2020 lim) - ACES 1.1
    description: |
      Component of ACES Output Transforms for 2000 nit HDR D65 video
      
      ACEStransformID: urn:ampas:aces:transformId:v1.5:RRTODT.Academy.Rec2020_2000nits_15nits_ST2084.a1.1.0
    from_scene_reference: !<BuiltinTransform> {style: ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - HDR-VIDEO-2000nit-15nit-REC2020lim_1.1}

  - !<ViewTransform>
    name: Output - HDR Video (4000 nits & Rec.2020 lim) - ACES 1.1
    description: |
      Component of ACES Output Transforms for 4000 nit HDR D65 video
      
      ACEStransformID: urn:ampas:aces:transformId:v1.5:RRTODT.Academy.Rec2020_4000nits_15nits_ST2084.a1.1.0
    from_scene_reference: !<BuiltinTransform> {style: ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - HDR-VIDEO-4000nit-15nit-REC2020lim_1.1}

  - !<ViewTransform>
    name: Output - HDR Video (1000 nits & P3 lim) - ACES 1.1
    description: |
      Component of ACES Output Transforms for 1000 nit HDR D65 video
      
      ACEStransformID: urn:ampas:aces:transformId:v1.5:RRTODT.Academy.P3D65_1000nits_15nits_ST2084.a1.1.0
    from_scene_reference: !<BuiltinTransform> {style: ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - HDR-VIDEO-1000nit-15nit-P3lim_1.1}

  - !<ViewTransform>
    name: Output - HDR Video (2000 nits & P3 lim) - ACES 1.1
    description: |
      Component of ACES Output Transforms for 2000 nit HDR D65 video
      
      ACEStransformID: urn:ampas:aces:transformId:v1.5:RRTODT.Academy.P3D65_2000nits_15nits_ST2084.a1.1.0
    from_scene_reference: !<BuiltinTransform> {style: ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - HDR-VIDEO-2000nit-15nit-P3lim_1.1}

  - !<ViewTransform>
    name: Output - HDR Video (4000 nits & P3 lim) - ACES 1.1
    description: |
      Component of ACES Output Transforms for 4000 nit HDR D65 video
      
      ACEStransformID: urn:ampas:aces:transformId:v1.5:RRTODT.Academy.P3D65_4000nits_15nits_ST2084.a1.1.0
    from_scene_reference: !<BuiltinTransform> {style: ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - HDR-VIDEO-4000nit-15nit-P3lim_1.1}

  - !<ViewTransform>
    name: Output - SDR Cinema - ACES 1.0
    description: |
      Component of ACES Output Transforms for SDR cinema
      
      ACEStransformID: urn:ampas:aces:transformId:v1.5:ODT.Academy.P3D60_48nits.a1.0.3
      ACEStransformID: urn:ampas:aces:transformId:v1.5:ODT.Academy.P3D65_48nits.a1.1.0
    from_scene_reference: !<BuiltinTransform> {style: ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - SDR-CINEMA_1.0}

  - !<ViewTransform>
    name: Output - SDR Cinema (D60 sim on D65) - ACES 1.1
    description: |
      Component of ACES Output Transforms for SDR D65 cinema simulating D60 white
      
      ACEStransformID: urn:ampas:aces:transformId:v1.5:ODT.Academy.P3D65_D60sim_48nits.a1.1.0
    from_scene_reference: !<BuiltinTransform> {style: ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - SDR-CINEMA-D60sim-D65_1.1}

  - !<ViewTransform>
    name: Output - SDR Cinema (Rec.709 lim) - ACES 1.1
    description: |
      Component of ACES Output Transforms for SDR cinema
      
      ACEStransformID: urn:ampas:aces:transformId:v1.5:ODT.Academy.P3D65_Rec709limited_48nits.a1.1.0
    from_scene_reference: !<BuiltinTransform> {style: ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - SDR-CINEMA-REC709lim_1.1}

  - !<ViewTransform>
    name: Output - HDR Cinema (108 nits & P3 lim) - ACES 1.1
    description: |
      Component of ACES Output Transforms for 108 nit HDR D65 cinema
      
      ACEStransformID: urn:ampas:aces:transformId:v1.5:RRTODT.Academy.P3D65_108nits_7point2nits_ST2084.a1.1.0
    from_scene_reference: !<BuiltinTransform> {style: ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - HDR-CINEMA-108nit-7.2nit-P3lim_1.1}

  - !<ViewTransform>
    name: Un-tone-mapped
    from_scene_reference: !<BuiltinTransform> {style: UTILITY - ACES-AP0_to_CIE-XYZ-D65_BFD}

display_colorspaces:
  - !<ColorSpace>
    name: CIE-XYZ-D65
    family: ""
    equalitygroup: ""
    bitdepth: 32f
    description: The "CIE XYZ (D65)" display connection colorspace.
    isdata: false
    allocation: uniform

  - !<ColorSpace>
    name: Display - sRGB
    family: Display
    equalitygroup: ""
    bitdepth: 32f
    description: Convert CIE XYZ (D65 white) to sRGB (piecewise EOTF)
    isdata: false
    categories: [file-io]
    encoding: sdr-video
    allocation: uniform
    from_display_reference: !<BuiltinTransform> {style: DISPLAY - CIE-XYZ-D65_to_sRGB}

  - !<ColorSpace>
    name: Display - Rec.1886 / Rec.709 Video
    family: Display
    equalitygroup: ""
    bitdepth: 32f
    description: Convert CIE XYZ (D65 white) to Rec.1886/Rec.709 (HD video)
    isdata: false
    categories: [file-io]
    encoding: sdr-video
    allocation: uniform
    from_display_reference: !<BuiltinTransform> {style: DISPLAY - CIE-XYZ-D65_to_REC.1886-REC.709}

  - !<ColorSpace>
    name: Display - Rec.2100-PQ
    family: Display
    equalitygroup: ""
    bitdepth: 32f
    description: Convert CIE XYZ (D65 white) to Rec.2100-PQ
    isdata: false
    categories: [file-io]
    encoding: hdr-video
    allocation: uniform
    from_display_reference: !<BuiltinTransform> {style: DISPLAY - CIE-XYZ-D65_to_REC.2100-PQ}

  - !<ColorSpace>
    name: Display - ST2084-P3-D65
    family: Display
    equalitygroup: ""
    bitdepth: 32f
    description: Convert CIE XYZ (D65 white) to ST-2084 (PQ), P3-D65 primaries
    isdata: false
    categories: [file-io]
    encoding: sdr-video
    allocation: uniform
    from_display_reference: !<BuiltinTransform> {style: DISPLAY - CIE-XYZ-D65_to_ST2084-P3-D65}

  - !<ColorSpace>
    name: Display - P3-D65
    family: Display
    equalitygroup: ""
    bitdepth: 32f
    description: Convert CIE XYZ (D65 white) to Gamma 2.6, P3-D65
    isdata: false
    categories: [file-io]
    encoding: sdr-video
    allocation: uniform
    from_display_reference: !<BuiltinTransform> {style: DISPLAY - CIE-XYZ-D65_to_G2.6-P3-D65}

colorspaces:
  - !<ColorSpace>
    name: ACES - ACES2065-1
    family: ACES
    equalitygroup: ""
    bitdepth: 32f
    description: The "Academy Color Encoding System" reference colorspace.
    isdata: false
    encoding: scene-linear
    allocation: uniform

  - !<ColorSpace>
    name: Utility - Raw
    family: Utility
    equalitygroup: ""
    bitdepth: 32f
    description: The utility "Raw" colorspace.
    isdata: true
    allocation: uniform

  - !<ColorSpace>
    name: ACES - ACEScc
    family: ACES
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Convert ACEScc to ACES2065-1
      
      ACEStransformID: urn:ampas:aces:transformId:v1.5:ACEScsc.Academy.ACEScc_to_ACES.a1.0.3
    isdata: false
    categories: [file-io]
    encoding: log
    allocation: uniform
    to_scene_reference: !<BuiltinTransform> {style: ACEScc_to_ACES2065-1}

  - !<ColorSpace>
    name: ACES - ACEScct
    family: ACES
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Convert ACEScct to ACES2065-1
      
      ACEStransformID: urn:ampas:aces:transformId:v1.5:ACEScsc.Academy.ACEScct_to_ACES.a1.0.3
    isdata: false
    categories: [file-io, working-space]
    encoding: log
    allocation: uniform
    to_scene_reference: !<BuiltinTransform> {style: ACEScct_to_ACES2065-1}

  - !<ColorSpace>
    name: ACES - ACEScg
    family: ACES
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Convert ACEScg to ACES2065-1
      
      ACEStransformID: urn:ampas:aces:transformId:v1.5:ACEScsc.Academy.ACEScg_to_ACES.a1.0.3
    isdata: false
    categories: [file-io, working-space]
    encoding: scene-linear
    allocation: uniform
    to_scene_reference: !<BuiltinTransform> {style: ACEScg_to_ACES2065-1}

  - !<ColorSpace>
    name: Utility - Curve - Rec.1886
    family: ""
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Undefined
      
      CLFtransformID: Undefined
    isdata: false
    categories: [file-io]
    encoding: sdr-video
    allocation: uniform
    to_scene_reference: !<FileTransform> {src: Utility_Curve_Rec.1886.clf}

  - !<ColorSpace>
    name: Utility - Curve - sRGB
    family: ""
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Undefined
      
      CLFtransformID: Undefined
    isdata: false
    categories: [file-io]
    encoding: sdr-video
    allocation: uniform
    to_scene_reference: !<FileTransform> {src: Utility_Curve_sRGB.clf}

  - !<ColorSpace>
    name: Utility - Gamma 1.8 - Rec.709 - Texture
    family: ""
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Undefined
      
      CLFtransformID: Undefined
    isdata: false
    categories: [file-io]
    encoding: sdr-video
    allocation: uniform
    to_scene_reference: !<FileTransform> {src: Utility_Gamma_1.8_Rec.709_Texture.clf}

  - !<ColorSpace>
    name: Utility - Gamma 2.2 - AP1 - Texture
    family: ""
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Undefined
      
      CLFtransformID: Undefined
    isdata: false
    categories: [file-io]
    encoding: sdr-video
    allocation: uniform
    to_scene_reference: !<FileTransform> {src: Utility_Gamma_2.2_AP1_Texture.clf}

  - !<ColorSpace>
    name: Utility - Gamma 2.2 - Rec.709 - Texture
    family: ""
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Undefined
      
      CLFtransformID: Undefined
    isdata: false
    categories: [file-io]
    encoding: sdr-video
    allocation: uniform
    to_scene_reference: !<FileTransform> {src: Utility_Gamma_2.2_Rec.709_Texture.clf}

  - !<ColorSpace>
    name: Utility - Gamma 2.4 - Rec.709 - Texture
    family: ""
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Undefined
      
      CLFtransformID: Undefined
    isdata: false
    categories: [file-io]
    encoding: sdr-video
    allocation: uniform
    to_scene_reference: !<FileTransform> {src: Utility_Gamma_2.4_Rec.709_Texture.clf}

  - !<ColorSpace>
    name: Utility - Linear - P3-D65
    family: ""
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Undefined
      
      CLFtransformID: Undefined
    isdata: false
    categories: [file-io]
    encoding: scene-linear
    allocation: uniform
    to_scene_reference: !<FileTransform> {src: Utility_Linear_P3-D65.clf}

  - !<ColorSpace>
    name: Utility - Linear - Rec.2020
    family: ""
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Undefined
      
      CLFtransformID: Undefined
    isdata: false
    categories: [file-io]
    encoding: scene-linear
    allocation: uniform
    to_scene_reference: !<FileTransform> {src: Utility_Linear_Rec.2020.clf}

  - !<ColorSpace>
    name: Utility - Linear - Rec.709
    family: ""
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Undefined
      
      CLFtransformID: Undefined
    isdata: false
    categories: [file-io]
    encoding: scene-linear
    allocation: uniform
    to_scene_reference: !<FileTransform> {src: Utility_Linear_Rec.709.clf}

  - !<ColorSpace>
    name: Utility - Linear - sRGB
    family: ""
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Conversion from sRGB gamut to ACES2065-1 gamut.
      
      CLFtransformID: Utility-Linear-sRGB
    isdata: false
    categories: [file-io]
    encoding: scene-linear
    allocation: uniform
    to_scene_reference: !<FileTransform> {src: Utility_Linear_sRGB.clf}

  - !<ColorSpace>
    name: Utility - sRGB- Texture
    family: ""
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Undefined
      
      CLFtransformID: Undefined
    isdata: false
    categories: [file-io]
    encoding: sdr-video
    allocation: uniform
    to_scene_reference: !<FileTransform> {src: Utility_sRGB_Texture.clf}
